{
  "name": "CandriaJS/Image-tool-linux-arm64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "CandriaJS/Image-tool.linux-arm64-gnu.node",
  "files": [
    "CandriaJS/Image-tool.linux-arm64-gnu.node"
  ],
  "license": "GNU General Public License v3.0",
  "engines": {
    "node": ">= 00"
  },
  "libc": [
    "glibc"
  ]
}