{
  "name": "@candriajs/image-tool-win32-x64-msvc",
  "version": "0.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "image-tool.win32-x64-msvc.node",
  "files": [
    "image-tool.win32-x64-msvc.node"
  ],
  "description": "一个图片工具",
  "license": "GNU General Public License v3.0",
  "engines": {
    "node": ">= 20"
  }
}