{
  "name": "@candriajs/image-tool-win32-x64-msvc",
  "version": "0.1.9",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "image-tool.win32-x64-msvc.node",
  "files": [
    "image-tool.win32-x64-msvc.node"
  ],
  "description": "一个图片工具",
  "keywords": [
    "image-tool"
  ],
  "homepage": "https://github.com/CandriaJS/image-tool",
  "license": "GNU General Public License v3.0",
  "engines": {
    "node": ">= 20"
  },
  "repository": "https://github.com/CandriaJS/image-tool",
  "bugs": {
    "url": "https://github.com/CandriaJS/image-tool/issues"
  }
}