{
  "name": "@candriajs/image-tool-darwin-x64",
  "version": "0.0.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "image-tool.darwin-x64.node",
  "files": [
    "image-tool.darwin-x64.node"
  ],
  "description": "一个图片工具",
  "license": "GNU General Public License v3.0",
  "engines": {
    "node": ">= 20"
  }
}